package sectr

import rl "vendor:raylib"

Color :: rl.Color

Color_White :: rl.WHITE

Color_Transparent  :: Color {   0,   0,   0,   0 }
Color_BG           :: Color {  41,  41,  45, 255 }
Color_BG_TextBox   :: Color {  32,  32,  32, 255 }
Color_BG_TextBox_Green   :: Color {  102,  102,  110, 255 }
Color_Frame_Hover  :: Color { 122, 122, 125, 255 }
Color_Frame_Select :: Color { 188, 188, 188, 255 }
Color_GreyRed      :: Color { 220, 100, 100, 125 }
Color_White_A125   :: Color { 255, 255, 255, 125 }
